C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.Form1.resources
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.csproj.GenerateResource.cache
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.AssemblyInfo.cs
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\bin\Debug\net10.0-windows\Modul3_103022400007.exe
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\bin\Debug\net10.0-windows\Modul3_103022400007.deps.json
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\bin\Debug\net10.0-windows\Modul3_103022400007.runtimeconfig.json
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\bin\Debug\net10.0-windows\Modul3_103022400007.dll
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\bin\Debug\net10.0-windows\Modul3_103022400007.pdb
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.dll
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\refint\Modul3_103022400007.dll
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.pdb
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\Modul3_103022400007.genruntimeconfig.cache
C:\Users\Asus\Documents\KPL\Modul3_103022400007\Modul3_103022400007\obj\Debug\net10.0-windows\ref\Modul3_103022400007.dll
